# testAll

./: LinXi_ERP.sln
LinXi_Common/: 123123123.cs  AesEncrypt.cs  AutofacFactory.cs  AutofacModule.cs  CustomAutofacModule.cs  LinXi_Common.csproj  MyAuthorAttribute.cs  RedisHelper.cs  StaticHelper.cs  ValidCode.cs  chenyigg.cs
LinXi_ERPApi/: LinXi_ERPApi.csproj  Log4net.config  Program.cs  Startup.cs  appsettings.json
LinXi_ERPApi/Controllers/: AcDepartmentController.cs
LinXi_ERPApi/Extensions/: CorsSetup.cs  IdentityServerSetup.cs  SwaggerSetup.cs
LinXi_ERPApi/Properties/: launchSettings.json
LinXi_IRepository/: IAcDepartmentRepository.cs  IBaseRepository.cs  LinXi_IRepository.csproj
LinXi_IService/: IAcDepartmentService.cs  IBaseService.cs  LinXi_IService.csproj
LinXi_IdentityServer/: Config.cs  LinXi_IdentityServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  idsrv4.cer  idsrv4.key  idsrv4_pub.key
LinXi_IdentityServer/Controllers/: WeatherForecastController.cs  identityController.cs
LinXi_IdentityServer/Extensions/: CorsSetup.cs
LinXi_IdentityServer/Properties/: launchSettings.json
LinXi_IdentityServer/ServerModel/: ProfileService.cs  ResourceOwnerPasswordValidator.cs
LinXi_Model/: AcDepartment.cs  AcPermission.cs  AcRole.cs  AcRolePermission.cs  AcStaff.cs  AcUserinfo.cs  AuRecord.cs  IcCommodityRecord.cs  IcCommodityStock.cs  IcProductRecord.cs  IcProductStock.cs  IcWarehouse.cs  LinXi_Model.csproj  PrProduct.cs  PrProductCategory.cs  PrProductMaterial.cs  PrProductTask.cs  PuCommodity.cs  PuCommodityCategory.cs  PuOrder.cs  PuSupplier.cs  QmCommodity.cs  QmProduct.cs  SlCustomer.cs  SlOrder.cs  SlReject.cs  SlSaleOrder.cs  SysConfigItem.cs  db_erpContext.cs
LinXi_Repository/: AcDepartmentRepository.cs  BaseRepository.cs  LinXi_Repository.csproj
LinXi_Service/: AcDepartmentService.cs  BaseService.cs  LinXi_Service.csproj
