<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\LinXi_ERPApi\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinXi_IRepository\LinXi_IRepository.csproj" />
    <ProjectReference Include="..\LinXI_Model\LinXi_Model.csproj" />
  </ItemGroup>

</Project>
